{
  "name": "memoryaid-web",
  "version": "1.0.0",
  "description": "MemoryAid - AI-Powered Memory Assistant Frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.3.2",
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "tailwindcss": "3.3.5",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "lucide-react": "0.292.0",
    "clsx": "2.0.0",
    "tailwind-merge": "2.0.0",
    "date-fns": "2.30.0"
  },
  "devDependencies": {
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.3",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
